<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Season VR</title>
    <style>
        body {
            text-align: center;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            margin-top: 50px;
            padding: 30px 60px;
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            border-radius: 10px;
            transition: 0.3s;
            border: none;
            cursor: pointer;
        }
        .summer { background-color: #FFA500; }  /* Orange */
        .autumn { background-color: #D2691E; } /* Brown */
        .winter { background-color: #1E90FF; } /* Blue */
        .spring { background-color: #32CD32; } /* Green */
        .btn:hover {
            opacity: 0.8;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20%;
            background: #290916;
            color: #f5f5dc;
        }
    </style>
</head>
<body>
    <h1>Click One Season</h1>
    <a href="summer.html" class="btn summer">Summer</a>
    <a href="autum.html" class="btn autumn">Autumn</a>
    <a href="winter.html" class="btn winter">Winter</a>
    <a href="spring.html" class="btn spring">Spring</a>
    <footer>
        <p>&copy; 2023</p>
        <p>Virtual Reality by Ezra JFP</p>
      </footer>
</body>
</html>
